{
  "profiles": {
    "Service.Grupo.Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://192.168.15.10:64618;http://192.168.15.10:64619"
    }
  }
}